# REACT_APP_DOMINO_URL=https://hpprj.mvsitaly.com/lambda/wsr.nsf/xsp/api 
# REACT_APP_DOMINO_URL=https://hpf.mvsitaly.com/appl/wsr.nsf/xsp/api 
VITE_DOMINO_URL_DEV=https://hpf.mvsitaly.com/appl/wsr.nsf/xsp/api
# VITE_DOMINO_URL_DEV=https://portale-isp.mvsitaly.com/appl/wsr.nsf/xsp/api
VITE_DOMINO_URL_LOCAL=http://localhost:5000/backend/intesa
VITE_ENV=DEV